alembic==1.14.1
annotated-types==0.7.0
anyio==4.0.0
astropy==5.2.2
bcrypt==3.2.2
certifi==2025.1.31
cffi==1.17.1
click==8.1.8
dnspython==2.6.1
docstring_parser==0.16
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.8
fastapi-cli==0.0.7
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.5
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.24.4
packaging==24.2
passlib==1.7.4
psycopg2==2.9.10
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.8.0
pydantic_core==2.27.2
pyerfa==2.0.0.3
Pygments==2.19.1
PyJWT==2.9.0
python-dotenv==1.0.1
python-multipart==0.0.20
pyuvdata==2.4.2
PyYAML==6.0.2
rich==13.9.4
rich-toolkit==0.13.2
scipy==1.10.1
setuptools-scm==8.2.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.44.0
tomli==2.2.1
typer==0.15.1
typing_extensions==4.12.2
uvicorn==0.33.0
uvloop==0.21.0
uvtools==0.2.0
watchfiles==0.24.0
websockets==13.1
zipp==3.20.2